{
    "name": "DAY OF DATE",
    "short_name": "DOD",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Find the day of any date.",
    "icons": [
      {
        "src": "./img/calendar.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }